<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2"
    tools:context=".TekDasar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/navbar"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/back_anim"
            android:onClick="back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:textColor="#ffffff"
            android:text="Teknik Dasar"
            android:layout_gravity="center"
            android:fontFamily="@font/babyblue" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#3B50FF"
                android:textSize="27sp"
                android:text="1.Teknik Mengapung"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#3B85FF"
                android:textSize="20sp"
                android:id="@+id/mengapung"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#3B50FF"
                android:textSize="27sp"
                android:layout_marginTop="15dp"
                android:text="2.Teknik Dorongan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#3B85FF"
                android:textSize="20sp"
                android:id="@+id/dorongan"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#3B50FF"
                android:textSize="27sp"
                android:layout_marginTop="15dp"
                android:text="3.Teknik Pernapasan"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="#3B85FF"
                android:textSize="20sp"
                android:id="@+id/pernapasan"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>